#real-time feed address
feedAddress=

#tape file with Orders and TimeAndSales
tapeAddress=

#onDemand extractor files for Order (MarketMaker) and TimeAndSale (TradeHistory)
historyOrderAddress=
historySaleAddress=

#comma-separated list of symbols or ipf file name/link
symbols=

#period of slicing, in seconds
period=60

#start time for slicing
startTime=

#end time for slicing
endTime=

#calculate average buy/sell prices for 5 given sizes; if omitted - no fiels will appear in the output file
avgBookSizes=100,200,300,400,500

#output file name
outputFile=slicer.csv

#if need to fill with zeros from startTime to first tick
zeroFillFromStartTimeToFirstTick=true

#schedule to work with
schedule=GLBX(de=1640;0=-1700151515301615;1=r-17001515r15301615d-15551640;7=d-16401555)